{
	"nodes":[
		{"id":"n1","type":"file","file":"Hafifa/AppSec - Hafifa/רשתות/מודל שבע השכבות.md","x":-720,"y":68,"width":492,"height":50,"color":"1"},
		{"id":"n2","type":"file","file":"Hafifa/AppSec - Hafifa/רשתות/השכבה השנייה הרחבה.md","x":-720,"y":148,"width":492,"height":50,"color":"1"},
		{"id":"n3","type":"file","file":"Hafifa/AppSec - Hafifa/רשתות/השכבה השלישית הרחבה.md","x":-720,"y":228,"width":492,"height":50,"color":"1"},
		{"id":"n4","type":"file","file":"Hafifa/AppSec - Hafifa/רשתות/השכבה הרביעית הרחבה.md","x":-720,"y":307,"width":492,"height":50,"color":"1"},
		{"id":"n5","type":"file","file":"Hafifa/AppSec - Hafifa/רשתות/השכבה השישית הרחבה.md","x":-720,"y":387,"width":492,"height":50,"color":"1"},
		{"id":"n6","type":"file","file":"Hafifa/AppSec - Hafifa/רשתות/השכבה השביעית הרחבה.md","x":-720,"y":467,"width":492,"height":50,"color":"1"},
		{"id":"n7","type":"file","file":"Hafifa/AppSec - Hafifa/רשתות/TLS-SSL.md","x":-720,"y":546,"width":492,"height":50,"color":"1"},
		{"id":"n8","type":"file","file":"Hafifa/AppSec - Hafifa/רשתות/Wireshark.md","x":-720,"y":626,"width":492,"height":50,"color":"1"},
		{"id":"n9","type":"file","file":"Hafifa/AppSec - Hafifa/רשתות/Tunneling.md","x":-720,"y":705,"width":492,"height":50,"color":"1"},
		{"id":"n10","type":"file","file":"Hafifa/AppSec - Hafifa/רשתות/מאמרים ומקורות מידע - רשתות.md","x":-720,"y":785,"width":492,"height":50,"color":"1"},
		{"id":"l1","type":"file","file":"Hafifa/AppSec - Hafifa/Linux/לינוקס בסיסי-.md","x":-720,"y":894,"width":492,"height":50,"color":"4"},
		{"id":"v1","type":"file","file":"Hafifa/AppSec - Hafifa/וירטואליזציה/Cloud – High Level.md","x":-720,"y":1002,"width":492,"height":50,"color":"2"},
		{"id":"v2","type":"file","file":"Hafifa/AppSec - Hafifa/וירטואליזציה/מה זה on-prem ומה ההבדל בין סביבת ענן לסביבת on-prem.md","x":-720,"y":1083,"width":492,"height":79,"color":"2"},
		{"id":"d5","type":"file","file":"Hafifa/AppSec - Hafifa/DevSecOps/Secret Detection.md","x":-146,"y":739,"width":492,"height":50,"color":"5"},
		{"id":"d6","type":"file","file":"Hafifa/AppSec - Hafifa/DevSecOps/Other Tools.md","x":-146,"y":819,"width":492,"height":50,"color":"5"},
		{"id":"d7","type":"file","file":"Hafifa/AppSec - Hafifa/DevSecOps/JFrog.md","x":-146,"y":899,"width":492,"height":50,"color":"5"},
		{"id":"d8","type":"file","file":"Hafifa/AppSec - Hafifa/DevSecOps/מאמרים מקורות-.md","x":-146,"y":979,"width":492,"height":50,"color":"5"},
		{"id":"s1","type":"file","file":"Hafifa/AppSec - Hafifa/Security/Cryptography.md","x":-146,"y":1059,"width":492,"height":50,"color":"1"},
		{"id":"s2","type":"file","file":"Hafifa/AppSec - Hafifa/Security/PKI.md","x":-146,"y":1139,"width":492,"height":50,"color":"1"},
		{"id":"s3","type":"file","file":"Hafifa/AppSec - Hafifa/Security/Authentication and Authorization.md","x":-146,"y":1219,"width":492,"height":53,"color":"1"},
		{"id":"s4","type":"file","file":"Hafifa/AppSec - Hafifa/Security/Vulnerabilities and Exploits.md","x":-146,"y":1299,"width":492,"height":50,"color":"1"},
		{"id":"s5","type":"file","file":"Hafifa/AppSec - Hafifa/Security/Web Attacks.md","x":-146,"y":1379,"width":492,"height":50,"color":"1"},
		{"id":"s6","type":"file","file":"Hafifa/AppSec - Hafifa/Security/AppSec.md","x":-146,"y":1459,"width":492,"height":50,"color":"1"},
		{"id":"s7","type":"file","file":"Hafifa/AppSec - Hafifa/Security/Secret Management.md","x":-146,"y":1539,"width":492,"height":50,"color":"1"},
		{"id":"s8","type":"file","file":"Hafifa/AppSec - Hafifa/Security/Network Security.md","x":-146,"y":1619,"width":492,"height":50,"color":"1"},
		{"id":"s9","type":"file","file":"Hafifa/AppSec - Hafifa/Security/Endpoint Security.md","x":-146,"y":1699,"width":492,"height":50,"color":"1"},
		{"id":"s10","type":"file","file":"Hafifa/AppSec - Hafifa/Security/SIEM.md","x":-146,"y":1779,"width":492,"height":50,"color":"1"},
		{"id":"s11","type":"file","file":"Hafifa/AppSec - Hafifa/Security/Concepts.md","x":-146,"y":1859,"width":492,"height":50,"color":"1"},
		{"id":"s12","type":"file","file":"Hafifa/AppSec - Hafifa/Security/מאמרים מקורות-.md","x":-146,"y":1939,"width":492,"height":50,"color":"1"},
		{"id":"cl3","type":"file","file":"Hafifa/AppSec - Hafifa/ענן/SASE.md","x":428,"y":1331,"width":492,"height":50,"color":"3"},
		{"id":"cl4","type":"file","file":"Hafifa/AppSec - Hafifa/ענן/CASB.md","x":428,"y":1410,"width":492,"height":50,"color":"3"},
		{"id":"cl5","type":"file","file":"Hafifa/AppSec - Hafifa/ענן/API בענן.md","x":428,"y":1490,"width":492,"height":50,"color":"3"},
		{"id":"a2","type":"file","file":"Hafifa/AppSec - Hafifa/נושאים נוספים שצריך ללמוד לדעתי/סתם מעניין לבדוק.md","x":428,"y":1679,"width":492,"height":50,"color":"4"},
		{"id":"end","type":"text","text":"**Complete!**\n\n✅ Study Finished","x":469,"y":1890,"width":410,"height":99,"color":"5"},
		{"id":"a1","type":"file","file":"Hafifa/AppSec - Hafifa/נושאים נוספים שצריך ללמוד לדעתי/Networking.md","x":428,"y":1584,"width":492,"height":50,"color":"4"},
		{"id":"start","type":"text","text":"**Start**\n\nAppSec - חפיפה","x":-683,"y":-100,"width":419,"height":79,"color":"5"},
		{"id":"v3","type":"file","file":"Hafifa/AppSec - Hafifa/וירטואליזציה/בסיס של ענן.md","x":-720,"y":1201,"width":492,"height":50,"color":"2"},
		{"id":"v4","type":"file","file":"Hafifa/AppSec - Hafifa/וירטואליזציה/Containers.md","x":-720,"y":1280,"width":492,"height":50,"color":"2"},
		{"id":"v5","type":"file","file":"Hafifa/AppSec - Hafifa/וירטואליזציה/Kubernetes.md","x":-720,"y":1361,"width":492,"height":50,"color":"2"},
		{"id":"v6","type":"file","file":"Hafifa/AppSec - Hafifa/וירטואליזציה/מאמרים ומקורות מידע - וירטואליזציה.md","x":-720,"y":1450,"width":492,"height":50,"color":"2"},
		{"id":"g2","type":"file","file":"Hafifa/AppSec - Hafifa/GIT & GITHUB/GitHub.md","x":-720,"y":1638,"width":492,"height":50,"color":"3"},
		{"id":"g3","type":"file","file":"Hafifa/AppSec - Hafifa/GIT & GITHUB/מאמרים ומקורות.md","x":-720,"y":1718,"width":492,"height":50,"color":"3"},
		{"id":"g1","type":"file","file":"Hafifa/AppSec - Hafifa/GIT & GITHUB/Git.md","x":-720,"y":1534,"width":492,"height":50,"color":"3"},
		{"id":"d4","type":"file","file":"Hafifa/AppSec - Hafifa/DevSecOps/Posture Management.md","x":-146,"y":646,"width":492,"height":51,"color":"5"},
		{"id":"c5","type":"file","file":"Hafifa/AppSec - Hafifa/CI-CD/מאמרים ומקורות.md","x":-146,"y":279,"width":492,"height":50,"color":"6"},
		{"id":"d1","type":"file","file":"Hafifa/AppSec - Hafifa/DevSecOps/DevSecOps Explained.md","x":-146,"y":359,"width":492,"height":50,"color":"5"},
		{"id":"d2","type":"file","file":"Hafifa/AppSec - Hafifa/DevSecOps/SAST.md","x":-146,"y":448,"width":492,"height":50,"color":"5"},
		{"id":"d3","type":"file","file":"Hafifa/AppSec - Hafifa/DevSecOps/SCA.md","x":-146,"y":548,"width":492,"height":50,"color":"5"},
		{"id":"c1","type":"file","file":"Hafifa/AppSec - Hafifa/CI-CD/What Is CI-CD And The Diffrences Between CI And CD.md","x":-146,"y":-89,"width":492,"height":80,"color":"6"},
		{"id":"c2","type":"file","file":"Hafifa/AppSec - Hafifa/CI-CD/Blue-Green Deployment Technique.md","x":-146,"y":21,"width":492,"height":50,"color":"6"},
		{"id":"c3","type":"file","file":"Hafifa/AppSec - Hafifa/CI-CD/Canary Deployments.md","x":-146,"y":99,"width":492,"height":50,"color":"6"},
		{"id":"c4","type":"file","file":"Hafifa/AppSec - Hafifa/CI-CD/DevOps Pipeline.md","x":-146,"y":188,"width":492,"height":50,"color":"6"},
		{"id":"cp7","type":"file","file":"Hafifa/AppSec - Hafifa/ספקי ענן/What is East-West traffic.md","x":428,"y":573,"width":492,"height":50,"color":"2"},
		{"id":"cp8","type":"file","file":"Hafifa/AppSec - Hafifa/ספקי ענן/What is North-South traffic.md","x":428,"y":653,"width":492,"height":50,"color":"2"},
		{"id":"cp9","type":"file","file":"Hafifa/AppSec - Hafifa/ספקי ענן/Explain the difference between Egress and Ingress.md","x":428,"y":733,"width":492,"height":79,"color":"2"},
		{"id":"cp10","type":"file","file":"Hafifa/AppSec - Hafifa/ספקי ענן/AWS.md","x":428,"y":845,"width":492,"height":50,"color":"2"},
		{"id":"cp11","type":"file","file":"Hafifa/AppSec - Hafifa/ספקי ענן/GCP.md","x":428,"y":925,"width":492,"height":50,"color":"2"},
		{"id":"cp12","type":"file","file":"Hafifa/AppSec - Hafifa/ספקי ענן/AZURE.md","x":428,"y":1004,"width":492,"height":50,"color":"2"},
		{"id":"cp3","type":"file","file":"Hafifa/AppSec - Hafifa/ספקי ענן/Threat Modeling.md","x":428,"y":156,"width":492,"height":50,"color":"2"},
		{"id":"cp4","type":"file","file":"Hafifa/AppSec - Hafifa/ספקי ענן/What is SDN.md","x":428,"y":245,"width":492,"height":50,"color":"2"},
		{"id":"cp5","type":"file","file":"Hafifa/AppSec - Hafifa/ספקי ענן/Explain the difference between Horizontal vs vertical scaling.md","x":428,"y":340,"width":492,"height":79,"color":"2"},
		{"id":"cp6","type":"file","file":"Hafifa/AppSec - Hafifa/ספקי ענן/What is a Hub & Spoke network topology.md","x":428,"y":457,"width":492,"height":79,"color":"2"},
		{"id":"cp2","type":"file","file":"Hafifa/AppSec - Hafifa/ספקי ענן/What is the Shared Responsibility Model.md","x":428,"y":27,"width":492,"height":79,"color":"2"},
		{"id":"cp1","type":"file","file":"Hafifa/AppSec - Hafifa/ספקי ענן/What is a Cloud Provider.md","x":428,"y":-53,"width":492,"height":50,"color":"2"},
		{"id":"cl2","type":"file","file":"Hafifa/AppSec - Hafifa/ענן/DSPM - Data Security Posture Management.md","x":428,"y":1213,"width":492,"height":79,"color":"3"},
		{"id":"cl1","type":"file","file":"Hafifa/AppSec - Hafifa/ענן/CWPP - Cloud Workload Protection Platform.md","x":428,"y":1091,"width":492,"height":79,"color":"3"},
		{"id":"w1","type":"file","file":"Hafifa/AppSec - Hafifa/WIZ/Topics to add in wiz Hafifa.md","x":428,"y":1768,"width":492,"height":50,"color":"6"}
	],
	"edges":[
		{"id":"e_start_n1","fromNode":"start","fromSide":"bottom","toNode":"n1","toSide":"top"},
		{"id":"e_n1_n2","fromNode":"n1","fromSide":"bottom","toNode":"n2","toSide":"top"},
		{"id":"e_n2_n3","fromNode":"n2","fromSide":"bottom","toNode":"n3","toSide":"top"},
		{"id":"e_n3_n4","fromNode":"n3","fromSide":"bottom","toNode":"n4","toSide":"top"},
		{"id":"e_n4_n5","fromNode":"n4","fromSide":"bottom","toNode":"n5","toSide":"top"},
		{"id":"e_n5_n6","fromNode":"n5","fromSide":"bottom","toNode":"n6","toSide":"top"},
		{"id":"e_n6_n7","fromNode":"n6","fromSide":"bottom","toNode":"n7","toSide":"top"},
		{"id":"e_n7_n8","fromNode":"n7","fromSide":"bottom","toNode":"n8","toSide":"top"},
		{"id":"e_n8_n9","fromNode":"n8","fromSide":"bottom","toNode":"n9","toSide":"top"},
		{"id":"e_n9_n10","fromNode":"n9","fromSide":"bottom","toNode":"n10","toSide":"top"},
		{"id":"e_n10_l1","fromNode":"n10","fromSide":"bottom","toNode":"l1","toSide":"top"},
		{"id":"e_l1_v1","fromNode":"l1","fromSide":"bottom","toNode":"v1","toSide":"top"},
		{"id":"e_v1_v2","fromNode":"v1","fromSide":"bottom","toNode":"v2","toSide":"top"},
		{"id":"e_v2_v3","fromNode":"v2","fromSide":"bottom","toNode":"v3","toSide":"top"},
		{"id":"e_v3_v4","fromNode":"v3","fromSide":"bottom","toNode":"v4","toSide":"top"},
		{"id":"e_v4_v5","fromNode":"v4","fromSide":"bottom","toNode":"v5","toSide":"top"},
		{"id":"e_v5_v6","fromNode":"v5","fromSide":"bottom","toNode":"v6","toSide":"top"},
		{"id":"e_v6_g1","fromNode":"v6","fromSide":"bottom","toNode":"g1","toSide":"top"},
		{"id":"e_g1_g2","fromNode":"g1","fromSide":"bottom","toNode":"g2","toSide":"top"},
		{"id":"e_g2_g3","fromNode":"g2","fromSide":"bottom","toNode":"g3","toSide":"top"},
		{"id":"e_g3_c1","fromNode":"g3","fromSide":"right","toNode":"c1","toSide":"left"},
		{"id":"e_c1_c2","fromNode":"c1","fromSide":"bottom","toNode":"c2","toSide":"top"},
		{"id":"e_c2_c3","fromNode":"c2","fromSide":"bottom","toNode":"c3","toSide":"top"},
		{"id":"e_c3_c4","fromNode":"c3","fromSide":"bottom","toNode":"c4","toSide":"top"},
		{"id":"e_c4_c5","fromNode":"c4","fromSide":"bottom","toNode":"c5","toSide":"top"},
		{"id":"e_c5_d1","fromNode":"c5","fromSide":"bottom","toNode":"d1","toSide":"top"},
		{"id":"e_d1_d2","fromNode":"d1","fromSide":"bottom","toNode":"d2","toSide":"top"},
		{"id":"e_d2_d3","fromNode":"d2","fromSide":"bottom","toNode":"d3","toSide":"top"},
		{"id":"e_d3_d4","fromNode":"d3","fromSide":"bottom","toNode":"d4","toSide":"top"},
		{"id":"e_d4_d5","fromNode":"d4","fromSide":"bottom","toNode":"d5","toSide":"top"},
		{"id":"e_d5_d6","fromNode":"d5","fromSide":"bottom","toNode":"d6","toSide":"top"},
		{"id":"e_d6_d7","fromNode":"d6","fromSide":"bottom","toNode":"d7","toSide":"top"},
		{"id":"e_d7_d8","fromNode":"d7","fromSide":"bottom","toNode":"d8","toSide":"top"},
		{"id":"e_d8_s1","fromNode":"d8","fromSide":"bottom","toNode":"s1","toSide":"top"},
		{"id":"e_s1_s2","fromNode":"s1","fromSide":"bottom","toNode":"s2","toSide":"top"},
		{"id":"e_s2_s3","fromNode":"s2","fromSide":"bottom","toNode":"s3","toSide":"top"},
		{"id":"e_s3_s4","fromNode":"s3","fromSide":"bottom","toNode":"s4","toSide":"top"},
		{"id":"e_s4_s5","fromNode":"s4","fromSide":"bottom","toNode":"s5","toSide":"top"},
		{"id":"e_s5_s6","fromNode":"s5","fromSide":"bottom","toNode":"s6","toSide":"top"},
		{"id":"e_s6_s7","fromNode":"s6","fromSide":"bottom","toNode":"s7","toSide":"top"},
		{"id":"e_s7_s8","fromNode":"s7","fromSide":"bottom","toNode":"s8","toSide":"top"},
		{"id":"e_s8_s9","fromNode":"s8","fromSide":"bottom","toNode":"s9","toSide":"top"},
		{"id":"e_s9_s10","fromNode":"s9","fromSide":"bottom","toNode":"s10","toSide":"top"},
		{"id":"e_s10_s11","fromNode":"s10","fromSide":"bottom","toNode":"s11","toSide":"top"},
		{"id":"e_s11_s12","fromNode":"s11","fromSide":"bottom","toNode":"s12","toSide":"top"},
		{"id":"e_s12_cp1","fromNode":"s12","fromSide":"right","toNode":"cp1","toSide":"left"},
		{"id":"e_cp1_cp2","fromNode":"cp1","fromSide":"bottom","toNode":"cp2","toSide":"top"},
		{"id":"e_cp2_cp3","fromNode":"cp2","fromSide":"bottom","toNode":"cp3","toSide":"top"},
		{"id":"e_cp3_cp4","fromNode":"cp3","fromSide":"bottom","toNode":"cp4","toSide":"top"},
		{"id":"e_cp4_cp5","fromNode":"cp4","fromSide":"bottom","toNode":"cp5","toSide":"top"},
		{"id":"e_cp5_cp6","fromNode":"cp5","fromSide":"bottom","toNode":"cp6","toSide":"top"},
		{"id":"e_cp6_cp7","fromNode":"cp6","fromSide":"bottom","toNode":"cp7","toSide":"top"},
		{"id":"e_cp7_cp8","fromNode":"cp7","fromSide":"bottom","toNode":"cp8","toSide":"top"},
		{"id":"e_cp8_cp9","fromNode":"cp8","fromSide":"bottom","toNode":"cp9","toSide":"top"},
		{"id":"e_cp9_cp10","fromNode":"cp9","fromSide":"bottom","toNode":"cp10","toSide":"top"},
		{"id":"e_cp10_cp11","fromNode":"cp10","fromSide":"bottom","toNode":"cp11","toSide":"top"},
		{"id":"e_cp11_cp12","fromNode":"cp11","fromSide":"bottom","toNode":"cp12","toSide":"top"},
		{"id":"e_cp12_cl1","fromNode":"cp12","fromSide":"bottom","toNode":"cl1","toSide":"top"},
		{"id":"e_cl1_cl2","fromNode":"cl1","fromSide":"bottom","toNode":"cl2","toSide":"top"},
		{"id":"e_cl2_cl3","fromNode":"cl2","fromSide":"bottom","toNode":"cl3","toSide":"top"},
		{"id":"e_cl3_cl4","fromNode":"cl3","fromSide":"bottom","toNode":"cl4","toSide":"top"},
		{"id":"e_cl4_cl5","fromNode":"cl4","fromSide":"bottom","toNode":"cl5","toSide":"top"},
		{"id":"e_cl5_a1","fromNode":"cl5","fromSide":"bottom","toNode":"a1","toSide":"top"},
		{"id":"e_a1_a2","fromNode":"a1","fromSide":"bottom","toNode":"a2","toSide":"top"},
		{"id":"e_a2_w1","fromNode":"a2","fromSide":"bottom","toNode":"w1","toSide":"top"},
		{"id":"e_w1_end","fromNode":"w1","fromSide":"bottom","toNode":"end","toSide":"top"}
	]
}